  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;500&display=swap');

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  .navbar {
    display: flex;
    justify-content: end;
    /* background-color:rgb(88, 110, 255); */
    background-color:  #2a67ff;
   

}

.navbar ul {
    /* align-items: center; */
    display: flex;
    list-style: none;
    font-size: 20px;
    


}

.navbar ul li {
    padding: 20px;
    display: flex;
   
}
.navbar ul li:hover{
cursor: pointer;
color:rgb(218, 218, 243);
}

.protfolio-container
{
    min-height: 100vh;
    width: 100%;
    display: flex;
}


.left-container,.right-container
{
height: 100vh;
display: flex;
align-items: center;
}

.left-container{
    background-color:white;
    width: 70%;
    padding-left: 3rem;


}

.right-container{
    background: linear-gradient(-45deg,#47ceea,rgb(245, 246, 246)); 
   /* background-color: #2a67ff; */
    /* background-color: rgb(176, 222, 247); */
    width: 30%;

}

.icons .fa-brands
{
   color:lightblue;
   font-size: 1.9rem;
   
   
}

.icons{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-left: 1px;
    

}

.icons ul{
    list-style: none;
    
    
}
.icons ul:hover{
    cursor: pointer;
    background-color:linear-gradient(#11c6f8,#3877ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
.icons ul li{
    padding: 20px;
}

.Content{
    margin-left: 4rem;

}
.Content .intro{
    font-size: 50px;
    color:darkblue;

}
.Content .intro span{
    color: darkblue;

}

.Content h1{
    font-size: 4rem;
    color: black;

}
.Content .detail{
    font-size: 1.1rem;
    color: #fff;
    max-width: 38rem;
    margin-top: 1.1rem;
    margin-left: 0;
    margin-bottom:3rem ;
    margin-right: 0;
    line-height: 1.8rem;
}

.btn-container button{
    border: .1rem solid #5DB9EE;
    font-size: 1.1rem;
    padding: .8rem 1.5rem;
    cursor: pointer;
    border-radius: .5rem;
    transition: .5s ease;
}
.btn-container .first{
    background-color: #5DB9EE;
    color: #262525;
}

.btn-container .second{
    background-color: transparent;
    color: #5DB9EE;
    margin-left: 2rem;
}

button:nth-child(1):hover{
    background: transparent;
    color: #5DB9EE;
}
button:nth-child(2):hover{
    background: #5DB9EE;
    color:#262525;
}
.design .circle{
    aspect-ratio: 1;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 70%;
    transform: translate(-50%,-50%);
    

}

.circle:nth-child(1){
    background: linear-gradient(90 deg,transparent,#262525 50%);
    width: 38rem;
}
.circle:nth-child(2){
    background-color:white;
    width: 30rem;
    background-image: url(image/vidya_take.jpeg);
    background-size: 100%;
    background-repeat: no-repeat;
}


.about1{
    background-color: white;
    padding-bottom: 50px;
    justify-content: center;
    display: flex;
    /* border: #11c6f8 solid 1px;  */
    margin-top: 50px;
}


.aboutsection{
    background-color: lightblue;
}

.info{
    
    width: 1200px;
    height: 400px;
    border: 15px solid black;
    padding: 50px;
    margin-left: 150px;
    margin-bottom: 100px;
    border-radius: 25px;
    display: grid;
    gap: 20px 50px;
    background-color:lightgray;
    
}
*{
    box-sizing: border-box;
}
  
.box1 {
    width: 310px;
    height: 200px;
  border: 5px solid black;
  border-radius: 50px;
  cursor: pointer;
  text-align: center;
  background-color: #fff;
 
  }
  .box2 {
     width: 310px;
    height: 200px;
  border: 5px solid black;
  border-radius: 50px;
 cursor: pointer;
 text-align:center;
 background-color: #fff;
  }
  .box3 {
    width: 310px;
    height: 200px;
  border: 5px solid black;
  border-radius: 50px;
 cursor: pointer;
 text-align: center;
 background-color: #fff;
  }
  .project1:hover{
    cursor: pointer;
     color:darkblue;
     justify-content: center;
  }
  .projects{
    display: flex;
    justify-content: space-evenly;
    background-color: #38b2db;
    padding-bottom: 100px;
    padding-top: 50px;
  }
  .skill{
    background-color: #262626;
  }
  .skills{
    background-color:rgb(97, 205, 241);
   
    justify-content: center;
    text-align: center;
  }
  .skill1 :hover{
    color: white;
    cursor: pointer;
  }
  .skill{
    background-color: white;
    padding-bottom: 50px;
    justify-content: center;
  }

 
 
  .contact{

    text-align: center;
    background-color: #2a67ff;
     padding-top: 50px; 
  }
  