<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/netflix_logo_new.jpg" type="image/x-icon" />
    <title>Best-Quality Food</title>
    <link rel="stylesheet" href="restuarant.css" />
</head>

<body>



    <div id="homepage">

    </div>
    <div class="root">
        <nav class="navbar">

            <div class="btn-sign-in">Restoran</div>

            <div class="navigation">
                <ul>
                    <li><a style="color: white;" href="#homepage">Home</a></li>
                    <li><a style="color: white;" href="#about-section">About Us</a></li>
                    <li><a style="color: white;" href="#gallary">Our Gallery</a></li>
                    <li><a style="color: white;" href="#tablebook">Book Table</a></li>
                    <li><a style="color: white;" href="#contact">Contact us</a></li>
                </ul>
            </div>


        </nav>
        <div class="main-container">
            <div class="main-titles-container">
                <h1 class="main-title">Enjoy Our Delicious Meal.</h1>

            </div>
            <div class="main-email-container">
                <div class="btn-get-started">BOOK A TABLE</div>

            </div>
        </div>
    </div>
    <div id="about-section"></div>
    <div class="about">

        <div class="about1">
            <img src="./imgs/about-section.jpg" alt="">
        </div>
        <div class="about2">
            <h1 style="font-size: 50px;margin-left: 200px;">About us</h1>

            <div class="para">
                <p>Embark on a gastronomic journey curated by our visionary Chef [Chef's Name]. With a passion for the
                    extraordinary, Chef [Chef's Name] crafts each masterpiece using the finest, locally-sourced
                    ingredients. Our menu is a symphony of tastes, a melody of aromas, and a celebration of the senses.
                    <br><br>Step into an ambiance where elegance meets comfort. Our thoughtfully designed space is a
                    reflection of our commitment to creating an inviting atmosphere. Every detail, from the flickering
                    candlelight to the carefully chosen decor, is a testament to our dedication to providing an
                    unforgettable dining experience. <br>We believe in the power of community and the richness of
                    diversity. [Restaurant Name] is not just a restaurant; it's a celebration of local farmers,
                    artisans, and global culinary influences. Our commitment to sustainability is a promise to honor the
                    earth that nourishes us.
                </p>
                <br>
                <br>
                <p>
                    LAt [Restaurant Name], we invite you to join our table, where every meal is a celebration, and every
                    guest is family. Whether you're savoring a quiet evening for two or hosting a grand celebration,
                    we're here to turn moments into memories
                </p>
                <p>


                    Discover a sanctuary for the senses, where passion for food meets the art of hospitality. Thank you
                    for choosing [Restaurant Name]. We look forward to making your culinary experience nothing short of
                    extraordinary.</p>
                </p>
            </div>
        </div>
    </div>
    </div>
    <div id="gallary">
        <div class="gallary1">
            <h1>Our Gallary</h1>
        </div>

        <div class="grid">
            <div class="card">
                <center>
                    <img style="height: 21rem;width: 21rem;" src="./imgs/gallary-2.jpg" alt="">
                    <button class="btn">View Price</button>
                </center>
            </div>

            <div class="card">
                <center>
                    <img style="height: 21rem;width: 21rem;" src="./imgs/gallary-3.jpg" alt="">
                    <button class="btn">View Price</button>
                </center>
            </div>

            <div class="card">
                <center>
                    <img style="height: 21rem;width: 21rem;" src="./imgs/gallary-4.jpg" alt="">
                    <button class="btn">View Price</button>
                </center>
            </div>

            <div class="card">
                <center>
                    <img style="height: 21rem;width: 21rem;" src="./imgs/gallary-5.jpg" alt="">
                    <button class="btn">View Price</button>
                </center>
            </div>

        </div>

        <div class="grid1">
            <div class="card">
                <center>
                    <img style="height: 21rem;width: 21rem;" src="./imgs/gallary-6.jpg" alt="">
                    <button class="btn">View Price</button>
                </center>
            </div>

            <div class="card">
                <center>
                    <img style="height: 21rem;width: 21rem;" src="./imgs/gallary-7.jpg" alt="">
                    <button class="btn">View Price</button>
                </center>
            </div>

            <div class="card">
                <center>
                    <img style="height: 21rem;width: 21rem;" src="./imgs/gallary-8.jpg" alt="">
                    <button class="btn">View Price</button>
                </center>
            </div>

            <div class="card">
                <center>
                    <img style="height: 21rem;width: 21rem;" src="./imgs/gallary-9.jpg" alt="">
                    <button class="btn">View Price</button>
                </center>
            </div>

        </div>


        <div class="grid2">
            <div class="card">
                <center>
                    <img style="height: 21rem;width: 21rem;" src="./imgs/gallary-10.jpg" alt="">
                    <button class="btn">View Price</button>
                </center>
            </div>

            <div class="card">
                <center>
                    <img style="height: 21rem;width: 21rem;" src="./imgs/gallary-11.jpg" alt="">
                    <button class="btn">View Price</button>
                </center>
            </div>

            <div class="card">
                <center>
                    <img style="height: 21rem;width: 21rem;" src="./imgs/gallary-12.jpg" alt="">
                    <button class="btn">View Price</button>
                </center>
            </div>

            <div class="card">
                <center>
                    <img style="height: 21rem;width: 21rem;" src="./imgs/main.jpg" alt="">
                    <button class="btn">View Price</button>
                </center>
            </div>

        </div>
    </div>


    <div id="tablebook">
        <h1>BOOK A TABLE</h1>
    </div>
    <div class="booktable">
        <div class="info">

            <input class="email" type="Email" placeholder="Email">

            <input class="email" type="NO of Guest" placeholder="No Of Guest">

            <input class="email" type="Time" placeholder="Time">


            <input class="email" type="Date" placeholder="Date">

        </div>
        <div class="book-table-button">
            <button class="button1">FIND TABLE</button>
        </div>
    </div>

<hr>
    <div style="background-color: #343a40;">
        <div class="contactus">
            <h2>CONTACT US</h2>
        </div>
        <div id="contact">

            <div>
                <h2>EMAIL US</h2>
                <P>information@gmail.com</P>
            </div>
            <div>
                <h2>CALL US</h2>
                <p>(123)456-7890</p>
            </div>
            <div>
                <h2>FIND US</h2>
                <p>1234 Baner Pune</p>
            </div>
        </div>
    </div>
   


</body>

</html>