
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap');
 body{
    padding: 0;
    margin: 0;
    /* overflow-y: hidden; */
} 


.navigation ul {
    
    display: flex;
    list-style: none;
    font-size: 20px;
    color: white;
   
}

.navigation ul li{
    padding: 20px;
    display: flex;

    
   
}
.navigation ul li:hover{
cursor: pointer;
color:rgb(218, 218, 243);
}

.root{
    
    background-size: cover;
    background-position: center;
    background-image:radial-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.8)), url(./gallary-1.jpg);
    background-repeat:no-repeat;
    height: 100%;
}
.root navigation{
    display: flex;
    justify-content: end;
}



.main-container{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 14px;
    

}


.main-titles-container{
    width: 50%;
    color: white;
    text-align: center;
    
}

.main-title{
    font-size: 3.2em;
    font-family: NetflixSans_Regular;
    line-height: 1.1em;

}

.main-subtitle{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    font: 1.2em;
    margin-bottom: 30px;

}

.navbar{
    height: 10vh;
    display: flex;
    padding-top: 1;
    padding-left: 2vw;
    padding-right: 2vw;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.img-logo{
    width: 14%;
    color:white;
}

.btn-sign-in{
    padding-left: 30px;
    padding-right: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 50px;
    color:Yellow;
    width:fit-content;
   
}
.main-emial-container-input{
    outline: none;
    border: none;
    padding: 20px 10px;
    font-size: 1em;
}
.btn-get-started{
    cursor: pointer;
    padding: 18px 32px;
    font-family: Arial, Helvetica, sans-serif;
    height: fit-content;
    background-color:rgb(209, 209, 9);
    font-size: 2em;
    color: white;
    text-align: center;

}
.btn-get-started:hover{

    background-color:yellowgreen;
}

.about{
    display: flex;
    background-color: #343a40;
    padding-top: 150px;
    margin-top: -100px;
  
}
.about1{
    margin-top: -100px;
}
.about2{
    color: white;
    
}
.para{
    margin-left: 100px;
    font-size: 20px;
    word-spacing: 10px;
    text-align: center;
}
#gallary{
    background-color:#343a40 ;
}
.gallary1{
    justify-content: center;
    display: flex;
    background-color: #343a40;
    color: white;
    font-size: 25px;
    
}
.grid{
    display: flex;
  
}
.card{
    width: 21rem;
     height: 22rem; 
    background-color: #343a40;
    padding: 20px;
    
}
.grid1{
    display: flex;
    padding-right: 1000px; 
}
.grid2{
    display: flex;
    padding-right: 100px;
}
.btn{
    color: white;
    font-size: 20px;
}
.btn{
    cursor: pointer;
    background-color: rgb(165, 165, 2);
    height: 35px;
}
#tablebook{
    justify-content: center;
    display: flex;
    background-color: #343a40;
    color: white;
    font-size: 25px;
}
.booktable{
    display: flex;
    flex-direction:column;
    background-color: #343a40;

    }
.info{
  justify-content: space-evenly; 
  display: flex; 
  background-color:#343a40 ;
  margin-bottom: 80px;
  
}
.email{
    width: 250px;
    height: fit-content;
    margin-top: 50px;
    background-color: lightgray;
}
.email
{
outline: none;
border: none;
 padding: 10px 10px; 
font-size: 1em;
}



.btn1{
    justify-content: center;
    display: flex;
    padding: 20px;
    height: 350px;
    
  
}

.button1
{
    background-color:rgb(209, 209, 9);
    padding: 20px 30px;
    width: 250px;
    color: white;
    font-size: 2em;
    justify-content: center;
    display: flex;
    height: fit-content;
  
}

.button1:hover{
    color: yellowgreen;
    cursor: pointer;
}
 .book-table-button{ 
   
    padding: 20px 10px;
    background-color: #343a40;
    justify-content: center;
    display: flex;
   
 }
 .contactus{
    background-color: #343a40;
    justify-content: center;
    display: flex;
    color: white;
    font-size: 25px;
 } 

 #contact{
    display: flex;
    justify-content: space-evenly;
    background-color: #343a40;
    color: white;
 }






